<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>narchy</groupId>
        <artifactId>narchy</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>nal</artifactId>

    <dependencies>

        <dependency>
            <groupId>dumb</groupId>
            <artifactId>io</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>dumb</groupId>
            <artifactId>graph</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>dumb</groupId>
            <artifactId>memoize</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>1.17.5</version>
        </dependency>

        <dependency>
            <groupId>com.github.fge</groupId>
            <artifactId>grappa</artifactId>
            <version>2.1.0-beta.3</version>

            <exclusions>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>*</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>asm-debug-all</artifactId>
                    <groupId>*</groupId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>tec.uom</groupId>
            <artifactId>uom-se</artifactId>
            <version>1.0.10</version>
        </dependency>

        <dependency>
            <groupId>net.byteseek</groupId>
            <artifactId>byteseek</artifactId>
            <version>2.0.3</version>
        </dependency>



        <!--    <dependency>-->
        <!--      <groupId>com.googlecode.cqengine</groupId>-->
        <!--      <artifactId>cqengine</artifactId>-->
        <!--      <version>3.4.0</version>-->
        <!--      <exclusions>-->
        <!--        <exclusion><groupId>org.antlr</groupId><artifactId>antlr4-runtime</artifactId></exclusion>-->
        <!--        <exclusion><groupId>org.xerial</groupId><artifactId>sqlite-jdbc</artifactId></exclusion>-->
        <!--&lt;!&ndash;        <exclusion><groupId>org.javassist</groupId><artifactId>org.javassist</artifactId></exclusion>&ndash;&gt;-->


        <!--      </exclusions>-->
        <!--    </dependency>-->

    </dependencies>
<!--    <build>-->
<!--    <plugins>-->

<!--        <plugin>-->
<!--            <groupId>org.pitest</groupId>-->
<!--            <artifactId>pitest-maven</artifactId>-->
<!--            <version>1.6.2</version>-->
<!--            <configuration>-->
<!--                                    <skip>true</skip>-->

<!--&lt;!&ndash;                <timeoutFactor>2</timeoutFactor>&ndash;&gt;-->
<!--&lt;!&ndash;                <timeoutConstant>200</timeoutConstant>&ndash;&gt;-->

<!--                <targetClasses>-->
<!--                    <param>nars.term.*</param>-->
<!--                    <param>nars.subterm.*</param>-->
<!--                </targetClasses>-->
<!--                <targetTests>-->
<!--                    <param>nars.term.*</param>-->
<!--                    <param>nars.subterm.*</param>-->
<!--                </targetTests>-->
<!--                <detail>true</detail>-->
<!--&lt;!&ndash;                <useSlf4j>true</useSlf4j>&ndash;&gt;-->
<!--&lt;!&ndash;                <withHistory>true</withHistory>&ndash;&gt;-->
<!--                &lt;!&ndash;                    <reportsDirectory>/tmp</reportsDirectory>&ndash;&gt;-->
<!--                <testPlugin>junit5</testPlugin>-->
<!--                &lt;!&ndash;                    <useSlf4j>true</useSlf4j>&ndash;&gt;-->

<!--&lt;!&ndash;                <parseSurefireConfig>true</parseSurefireConfig>&ndash;&gt;-->

<!--                <jvmArgs>${jvmArgs}</jvmArgs>-->

<!--&lt;!&ndash;                <exportLineCoverage>true</exportLineCoverage>&ndash;&gt;-->

<!--                <verbose>true</verbose>-->
<!--                <threads>12</threads>-->
<!--                &lt;!&ndash;                    <verbose>true</verbose>&ndash;&gt;-->
<!--                <skipFailingTests>true</skipFailingTests>-->

<!--            </configuration>-->
<!--            <dependencies>-->
<!--                <dependency>-->
<!--                    <groupId>org.pitest</groupId>-->
<!--                    <artifactId>pitest-junit5-plugin</artifactId>-->
<!--                    <version>0.15</version>-->
<!--                    <exclusions>-->
<!--                        <exclusion>-->
<!--                            <groupId>org.pitest</groupId>-->
<!--                            <artifactId>*</artifactId>-->
<!--                        </exclusion>-->
<!--                    </exclusions>-->
<!--                </dependency>-->
<!--            </dependencies>-->
<!--        </plugin>-->
<!--    </plugins>-->
<!--    </build>-->
</project>