# narchy

./: .gitignore  README.md  pmd-ruleset.xml  pom.xml
jcog/: .gitignore  README.md  pom.xml
jcog/db/: pom.xml
jcog/db/src/main/java/jcog/: User.java
jcog/db/src/main/java/jcog/io/: FileFunc.java
jcog/db/src/test/java/jcog/: UserTest.java
jcog/evolve/: FUTURE_FEATURES.md  README.md  pom.xml
jcog/evolve/src/main/java/jcog/evolve/: Instrumentor.java  Objen.java
jcog/evolve/src/test/java/jcog/evolve/: ObjenEvolveTest.java  ObjenTests.java
jcog/graph/: pom.xml
jcog/graph/src/main/java/jcog/reflect/: CastGraph.java  Converter.java  ExtendedCastGraph.java
jcog/graph/src/test/java/jcog/reflect/: TypeCastTest.java  TypeCastTest2.java
jcog/http/: pom.xml
jcog/io/: pom.xml
jcog/io/src/main/java/jcog/io/: Ansi.java  Base122.java  BurrowsWheeler.java  BytesInput.java  CodeMinimizer.java  FSWatch.java  FastRandomFile.java  FileCache.java  FileFollower.java  Huffman.java  MultiOutputStream.java  Serials.java  Shell.java  SparkLine.java  Twokenize.java
jcog/io/src/test/java/jcog/data/: QuickLZTest.java
jcog/io/src/test/java/jcog/io/: BurrowsWheelerTest.java  SerialsTest.java
jcog/learn/: README.md  pom.xml
jcog/learn/src/main/java/jcog/activation/: EluActivation.java  LeakyReluActivation.java  ReluActivation.java  SeluActivation.java  SigLinearActivation.java  SigmoidActivation.java  SoftPlusActivation.java
jcog/learn/src/main/java/jcog/agent/: Agent.java  (+4 more)
jcog/memoize/: pom.xml
jcog/net/: pom.xml
jcog/parse/: pom.xml
jcog/pri/: pom.xml
jcog/prolog/: pom.xml
jcog/realtime/: pom.xml
jcog/rl/: pom.xml
jcog/rtree/: pom.xml
jcog/tensor/: pom.xml
jcog/util/: pom.xml
jcog/util/src/main/java/jcog/: Config.java  Fuzzy.java  Hashed.java  Is.java  Log.java  PatienceUnderflowException.java  Research.java  Str.java  TODO.java  The.java  Util.java  WTF.java
jcog/util/src/main/resources/: LICENSE
jcog/util/src/test/java/jcog/: FuzzyTest.java  MeterTest.java  ThingTest.java  UtilMiscTest.java
narchy/: .gitignore  README.md  pom.xml
narchy/app/: pom.xml
narchy/app/src/main/java/nars/: InterNAR.java  NALPredictor.java  NARjs.java
narchy/app/src/test/java/nars/: InterNARTest.java  SelfTest.java  ShellTest.java  Tester.java
narchy/docs/: DNA.md  FAQ.md  NARSESE.md  autonomy_levels.md  debian.md  derivation_pipeline2.odg  derivation_pipeline2.xcf  disease.md  narjure.rules.clj  ontologies.sh  opennars_1.6.rules.nal
narchy/docs/jdk/: README  compile  update  vm_flags.md
narchy/docs/nal/: README.txt
narchy/docs/nal/app/: asimov.extended.nal
narchy/docs/nal/app/pattern_matching1/: README.md
narchy/lab/: pom.xml
narchy/lab/src/main/java/befunge/: Befunge.java
narchy/lab/src/main/java/codi/: CodiDemo.java
narchy/lab/src/main/java/fom/: ContextVectors.java  LICENSE  StopWords.java  Taxonomy.java  TermFrequencies.java
narchy/lab/src/main/java/jake2/: Defines.java  Globals.java  Jake2.java  SizeChangeListener.java
narchy/lab/src/main/java/java4k/: GamePanel.java  Main.java  README.md
narchy/lab/src/main/java/jcog/: AGIActionSelection.java  ClusterDemo.java  CpLisp.java
narchy/lab/src/main/java/nars/: Launcher.java
narchy/lab/src/test/java/nars/: BeliefTablePredictionsUI.java
narchy/nal/: pom.xml
narchy/nal/src/main/java/nars/: NAL.java  Narsese.java  Term.java  narsese.bnf
narchy/nal/src/main/resources/: LICENSE  analogy.anonymous.conj.nal  analogy.anonymous.impl.nal  analogy.mutate.nal  cond.decompose.must.nal  cond.decompose.should.divide.nal  cond.decompose.should.nal  contraposition.nal  conversion.nal  delta.goal.nal  delta.induction.nal  diff.goal.nal  diff.nal  equal.nal  if.nal  impl.compose.nal  impl.decompose.or.nal  impl.decompose.specific.nal  impl.decompose.subcond.nal  impl.disj.nal  impl.recompose.nal  impl.syl.cond.nal  nal3.compose.nal  nal3.question.nal  nal4.composition.nal  nal4.extra.nal  nal4.hol.nal  nal4.nal  nal4.sect.nal  nal6.layer2.nal  quest_induction.nal  relation_extraction.nal  set.compose.nal  set.guess.nal  xor.nal
narchy/nal/src/main/resources/depr/: list.nal  nal6.misc.nal  nal6.pedantic.nal
narchy/nar/: pom.xml
narchy/nar/src/main/java/nars/: $.java  Answer.java  BeliefTable.java  Builtin.java  Concept.java  Deriver.java  Derivers.java  Emotion.java  Focus.java  N.java  NAL.java  NALTask.java  NAR.java  NAROut.java  NARPart.java  NARS.java  Narsese.java  Op.java  Premise.java  Task.java  TaskTable.java  Truth.java  TruthFunctions.java
narchy/nar/src/main/resources/: analogy.goal.nal  cond.decompose.could.nal  cond.decompose.might.nal  cond.decompose.nal  cond.decompose.start.nal  cond.decompose.would.nal  cond.decompose.wouldve.nal  curiosity.nal  delta.induction.extra.nal  equivalence.nal  goal_analogy.nal  hol.nal  impl.compose.specific.nal  impl.decompose.inner.nal  impl.decompose.inner.question.nal  impl.decompose.self.nal  impl.strong.cond.nal  impl.strong.nal  impl.syl.combine.nal  impl.syl.nal  impl.transitive.nal  induction.goal.nal  induction.nal  inh.goal.nal  inh.guess.nal  inh.nal  motivation.nal  nal2.member.nal  nal3.decompose.extra.nal  nal3.guess.nal  nal3.induction.nal  nal3.quest_induction.nal  nal6.guess.nal  nal6.mutex.nal  nal6.to.nal3.nal  nal6.undivide.nal  set.decompose.nal  sim.nal
narchy/nar/src/main/resources/depr/: misc.nal
narchy/nar/src/test/java/nars/: DSpot.java  MemoryExternalTest.java  MetaProgrammingTest.java  PiTester.java
narchy/os/: pom.xml
narchy/os/src/main/java/nars/: GUI.java  NARchy.java  Player.java  PlayerPlayer.java  Shell.java  TUI.java
narchy/os/src/main/resources/: netention.nal
narchy/os/src/test/java/nars/: NARLangTest.java  NARMidiPlayer.java
narchy/os/src/test/java/spacegraph/: EvolvingGraphNNDemo.java
narchy/src/site/: site.xml
narchy/src/site/markdown/: features.md
spacegraph/: README.md  pom.xml
spacegraph/phy2d/: pom.xml
spacegraph/phy3d/: pom.xml
spacegraph/ui/: pom.xml
spacegraph/ui/src/main/java/spacegraph/: SpaceGraph.java  UI.java
spacegraph/ui/src/main/resources/: fontawesome_128.bzip2
(+4882 files in other folders)
