<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dumb</groupId>
        <artifactId>jcog</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>parse</artifactId>

    <dependencies>
        <dependency>
            <groupId>dumb</groupId>
            <artifactId>io</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.fge</groupId>
            <artifactId>grappa</artifactId>
            <version>2.1.0-beta.3</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>asm-debug-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>