<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>narchy</groupId>
        <artifactId>narchy</artifactId>
        <version>1.0</version>
        <!--<relativePath>../pom.xml</relativePath>-->
    </parent>

    <artifactId>os</artifactId>

    <dependencies>
        <dependency>
            <groupId>narchy</groupId>
            <artifactId>app</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>dumb</groupId>
            <artifactId>ui</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>dumb</groupId>
            <artifactId>http</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>dumb</groupId>
            <artifactId>db</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>dumb</groupId>
            <artifactId>net</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.boofcv</groupId>
            <artifactId>boofcv-feature</artifactId>
            <version>${boofcv.version}</version>
        </dependency>
        <dependency>
            <groupId>org.boofcv</groupId>
            <artifactId>boofcv-geo</artifactId>
            <version>${boofcv.version}</version>
        </dependency>

        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli-shell-jline3</artifactId>
            <version>4.7.7</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jline</groupId>
                    <artifactId>jline</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.jline</groupId>
            <artifactId>jline</artifactId>
            <version>3.30.4</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.lanterna</groupId>
            <artifactId>lanterna</artifactId>
            <version>3.2.0-alpha1</version>
        </dependency>



        <!--        <dependency>-->
        <!--            <groupId>org.teavm</groupId>-->
        <!--            <artifactId>teavm-tooling</artifactId>-->
        <!--            <version>LATEST</version>-->
        <!--            -->
        <!--            <exclusions>-->
        <!--                <exclusion>-->
        <!--                    <artifactId>*</artifactId>-->
        <!--                    <groupId>org.ow2.asm</groupId>-->
        <!--                </exclusion>-->
        <!--            </exclusions>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.teavm</groupId>-->
        <!--            <artifactId>teavm-jso</artifactId>-->
        <!--            <version>LATEST</version>-->
        <!--            -->
        <!--            <exclusions>-->
        <!--                <exclusion>-->
        <!--                    <artifactId>*</artifactId>-->
        <!--                    <groupId>org.ow2.asm</groupId>-->
        <!--                </exclusion>-->
        <!--            </exclusions>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.teavm</groupId>-->
        <!--            <artifactId>teavm-classlib</artifactId>-->
        <!--            <version>LATEST</version>-->
        <!--            -->
        <!--            <exclusions>-->
        <!--                <exclusion>-->
        <!--                    <artifactId>*</artifactId>-->
        <!--                    <groupId>org.ow2.asm</groupId>-->
        <!--                </exclusion>-->
        <!--            </exclusions>-->
        <!--        </dependency>-->
        <!--    </dependencies>-->
        <!--    <build>-->

        <!--        <plugins>-->
        <!--            <plugin>-->
        <!--                <groupId>de.mirkosertic.bytecoder</groupId>-->
        <!--                <artifactId>bytecoder-mavenplugin</artifactId>-->
        <!--                <version>2019-08-03</version>-->
        <!--                <configuration>-->
        <!--                    <mainClass>nars.Shell</mainClass>-->
        <!--                    <backend>js</backend>-->
        <!--                    <enableExceptionHandling>true</enableExceptionHandling>-->
        <!--                    <optimizationLevel>ALL</optimizationLevel>-->
        <!--                </configuration>-->
        <!--&lt;!&ndash;                <executions>&ndash;&gt;-->
        <!--&lt;!&ndash;                    <execution>&ndash;&gt;-->
        <!--&lt;!&ndash;                        <goals>&ndash;&gt;-->
        <!--&lt;!&ndash;                            <goal>compile</goal>&ndash;&gt;-->
        <!--&lt;!&ndash;                        </goals>&ndash;&gt;-->
        <!--&lt;!&ndash;                    </execution>&ndash;&gt;-->
        <!--&lt;!&ndash;                </executions>&ndash;&gt;-->
        <!--            </plugin>-->
        <!--        </plugins>-->

        <!--    </build>-->


        <!--        &lt;!&ndash; https://mvnrepository.com/artifact/com.github.zakgof/velvet-video &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>com.github.zakgof</groupId>-->
        <!--            <artifactId>velvet-video</artifactId>-->
        <!--            <version>0.5.1</version>-->
        <!--            <scope>compile</scope>-->
        <!--            <exclusions>-->
        <!--                <exclusion>-->
        <!--                    <artifactId>*</artifactId>-->
        <!--                    <groupId>org.slf4j</groupId>-->
        <!--                </exclusion>-->
        <!--                <exclusion>-->
        <!--                    <artifactId>*</artifactId>-->
        <!--                    <groupId>org.ow2.asm</groupId>-->
        <!--                </exclusion>-->
        <!--                <exclusion>-->
        <!--                    <artifactId>jffi</artifactId>-->
        <!--                    <groupId>com.github.jnr</groupId>-->
        <!--                </exclusion>-->
        <!--            </exclusions>-->

        <!--        </dependency>-->

        <!--        &lt;!&ndash; https://mvnrepository.com/artifact/com.github.zakgof/velvet-video-natives &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>com.github.zakgof</groupId>-->
        <!--            <artifactId>velvet-video-natives</artifactId>-->
        <!--            <version>0.2.7.full</version>-->
        <!--        </dependency>-->

    </dependencies>

</project>