<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jcog</artifactId>
        <groupId>dumb</groupId>
        <version>1.0</version>

    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pri</artifactId>

    <dependencies>
        <dependency>
            <groupId>dumb</groupId>
            <artifactId>util</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.hipparchus</groupId>
            <artifactId>hipparchus-stat</artifactId>
            <version>${hipparchus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.datasketches</groupId>
            <artifactId>datasketches-java</artifactId>
            <version>7.0.1</version>
        </dependency>
    </dependencies>

</project>