////// Conversion
//////  If S can stand for P, P can to a certain low degree also represent the class S
//////  If after S usually P happens, then it might be a good guess that usually before P happens, S happens.

conversion {
    (  P ==> S),   (  S ==> P), task("?"), --eqPN(S,P) |- (  P ==>   S), (Belief:ConversionPP, Punctuation:Belief, Time:Belief)
      (  P ==> S), (--S ==> P), task("?"), --eqPN(S,P) |- (  P ==> --S), (Belief:ConversionPP, Punctuation:Belief, Time:Belief)
    (--P ==> S),   (  S ==> P), task("?"), --eqPN(S,P) |- (--P ==>   S), (Belief:ConversionPN, Punctuation:Belief, Time:Belief)
      (--P ==> S), (--S ==> P), task("?"), --eqPN(S,P) |- (--P ==> --S), (Belief:ConversionPN, Punctuation:Belief, Time:Belief)
    //(  P ==> S), (--S ==> P), task("?"), --eqPN(S,P) |- (  P ==> --S), (Belief:ConversionPP, Punctuation:Belief, Time:Belief)
    //(--P ==> S), (--S ==> P), task("?"), --eqPN(S,P) |- (--P ==> --S), (Belief:ConversionPN, Punctuation:Belief, Time:Belief)
}