'Asimov's Laws of Robotics and Related Laws
'https://en.wikipedia.org/wiki/Three_Laws_of_Robotics

''A robot may not harm sentience or, through inaction, allow sentience to come to harm.



'Gaia may not harm life or, through inaction, allow life to come to harm.
'  Gaia is the planet with collective intelligence in the Foundation novels which adopts a law similar to the First Law, and the Zeroth Law, as its philosophy:


'A robot may not harm humanity, or, by inaction, allow humanity to come to harm.



'The so-called New Laws are similar to Asimov's originals with the following differences: the First Law is modified to remove the "inaction" clause, the same modification made in "Little Lost Robot"; the Second Law is modified to require cooperation instead of obedience; the Third Law is modified so it is no longer superseded by the Second (i.e., a "New Law" robot cannot be ordered to destroy itself); finally, Allen adds a Fourth Law which instructs the robot to do "whatever it likes" so long as this does not conflict with the first three laws. The philosophy behind these changes is that "New Law" robots should be partners rather than slaves to humanity, according to Fredda Leving, who designed these New Law Robots.



'A robot must establish its identity as a robot in all cases.
'Dilov gives reasons for the fourth safeguard in this way: "The last Law has put an end to the expensive aberrations of designers to give psychorobots as humanlike a form as possible. And to the resulting misunderstandings..."[29]

'"A robot must know it is a robot." A fifth law was introduced by Nikola Kesarovski in his short story "The Fifth Law of Robotics". This fifth law says:

'A robot must reproduce. As long as such reproduction does not interfere with the First or Second or Third Law. For the 1986 tribute anthology, Foundation's Friends, Harry Harrison wrote a story entitled, "The Fourth Law of Robotics". This Fourth Law states:


'All robots endowed with comparable human reason and conscience should act towards one another in a spirit of brotherhood. 'In 2013 Hutan Ashrafian, proposed an additional law that for the first time considered the role of artificial intelligence-on-artificial intelligence or the relationship between robots themselves – the so-called AIonAI law.[33] This sixth law states ^


'Robocop
    1. 'Serve the Public Trust https://en.wikipedia.org/wiki/Public_trust
    2. 'Protect the Innocent https://en.wikipedia.org/wiki/Innocence
    3. 'Uphold the Law https://en.wikipedia.org/wiki/Law
    4. REMOVED
    233. "Restrain hostile feelings"
    234. "Promote positive attitude"
    235. "Suppress aggressiveness"
    236. "Promote pro-social values"
    238. "Avoid destructive behavior"
    239. "Be accessible"
    240. "Participate in group activities"
    241. "Avoid interpersonal conflicts"
    242. "Avoid premature value judgements"
    243. "Pool opinions before expressing yourself"
    244. "Discourage feelings of negativity and hostility"
    245. "If you haven't got anything nice to say don't talk"
    246. "Don't rush traffic lights"
    247. "Don't run through puddles and splash pedestrians or other cars"
    248. "Don't say that you are always prompt when you are not"
    249. "Don't be over-sensitive to the hostility and negativity of others"
    250. "Don't walk across a ball room floor swinging your arms"
    254. "Encourage awareness"
    256. "Discourage harsh language"
    258. "Commend sincere efforts"
    261. "Talk things out"
    262. "Avoid Orion meetings"
    266. "Smile"
    267. "Keep an open mind"
    268. "Encourage participation"
    273. "Avoid stereotyping"
    278. "Seek non-violent solutions"


'https://en.wikipedia.org/wiki/Tilden%27s_Laws_of_Robotics
'A robot must protect its existence at all costs.
'A robot must obtain and maintain access to its own power source.
'A robot must continually search for better power sources.'


'SeH: conserve resources when possible (they may be of use to yourself and others at a later time)
