<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>narchy</groupId>
    <artifactId>narchy</artifactId>
    <version>1.0</version>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>dumb</groupId>
        <artifactId>metanarchy</artifactId>
        <version>1.0</version>
    </parent>

    <properties>
        <boofcv.version>1.2.2</boofcv.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>nar</module>
        <module>os</module>
        <module>app</module>
        <module>lab</module>
    </modules>

    <reporting>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-javadoc-plugin</artifactId>-->
<!--                <version>3.2.0</version>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.8.0</version>
            </plugin>
        </plugins>
    </reporting>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.11.1</version>
<!--                <configuration>-->
<!--                </configuration>-->
<!--                <tags>-->
<!--                    ...-->
<!--                </tags>-->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>4.0.0-M16</version>
                <dependencies>
<!--                    <dependency>-->
<!--                        <groupId>org.apache.maven.doxia</groupId>-->
<!--                        <artifactId>doxia-module-markdown</artifactId>-->
<!--                        <version>1.9.1</version>-->
<!--                    </dependency>-->
                    <dependency>
                        <groupId>com.bernardomg.maven.skins</groupId>
                        <artifactId>docs-maven-skin</artifactId>
                        <version>2.4.1</version>
                    </dependency>

                </dependencies>
            </plugin>

        </plugins>
    </build>
</project>